<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@hKh_iieeJ6m.|EGmKw-">Number strikes</variable><variable id="|vBmm.IL?Udap8u~JO;^">Number ball</variable></variables><block type="device_forever" id="8EZrA?fZ=Y%u;x3:scYI" x="186" y="-166"/><block type="device_button_event" id="4G6RBD(-uA!B+nB1*I(_" x="460" y="-166"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="ctXI/*E6wxq6tbmJGG.)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="YgKtDu0^V~snl$LjcL%f"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field><value name="VALUE"><shadow type="math_number" id=";[B@ri{JYl[U(?%5v]Ef"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="M+xE@]wEBI}NQULU+oX+"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field><value name="VALUE"><shadow type="math_number" id=")$oUvr:Xq8=Vf.e)$exI"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="j`q@4Uj/MNK^.gO0,dhU"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="?2)qCyVmXi16-^1:g(=B"><field name="TEXT">Start</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?_xRkro$/BK+PtMLWL|E" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="kqT%DL6P*j_LN;Xb(8Q)"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="(G3pS/{5|L_G`D7V_*#="><field name="TEXT">START</field></block></value><next><block type="variables_set" id="^uy}~bvPl9JsZ.#__ajs"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field><value name="VALUE"><shadow type="math_number" id="u8AtklAZcM+$?SmW2,9l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CB/;rc^+Y4*E$FCcc%@y"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field><value name="VALUE"><shadow type="math_number" id="7lcQ!nmO]$~pPbL9%61r"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="r-C.S|Ms^vgWMS1JR@yT" x="218" y="56"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="bh*^X$@:Oz;mS(rY*a{l"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="kD2jTFFz5_LzXG9ys8~D"><field name="TEXT">B</field></block></value><next><block type="variables_change" id="Qbvql4:raPFz8d0(q/nR"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field><value name="VALUE"><shadow type="math_number" id="Mt+?Oe_AV0s}).Qp6rM6"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Fuokm-}^3ljv6r^D5%nB"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="LKaDxg?5.0U;jls@-JRF"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field></block></value><next><block type="controls_if" id="(;%BiE`#aOxele3k~+jM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g]MP(SuRK_Y3FZI8v;kT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~0q.E1hD}MAOO_I.$9l%"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field></block></value><value name="B"><shadow type="math_number" id="l.0h+_lHtFH2}|l)AS]A"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m|k!d/N]_~TXe|s-r]}g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="Tc?nmSUr}QF:TtLPD]H8"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="R[bdSHv]*FrrE{JD0TSX"><field name="TEXT">Walk</field></block></value><next><block type="variables_set" id="64_k7n.wvYuYrPv`s:}0"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field><value name="VALUE"><shadow type="math_number" id="@ujit,=1{2gF2=|4Zzy-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HJ/xb5xWwE/MfD33Rwt0"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field><value name="VALUE"><shadow type="math_number" id="=(Rgp1XoH!#q?xjXbpW#"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="2RC0lY.Ed($Cn((Un;]a"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="n0@1^(KJg}.q`vJ*[G*R"><field name="TEXT">START</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="bN{D,,_77T%{s6N!+C^g" x="587" y="78"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="TZy*!2;?!z$MlSZSnW#Q"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="QF_eAeW1).rxHPM*st3%"><field name="TEXT">S</field></block></value><next><block type="variables_change" id="o`|zJv7R@zTmeq0gFe(("><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field><value name="VALUE"><shadow type="math_number" id="S*193k-!@l9q)Qh2a8#T"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="NmV#/*obrJR69_:I{vj;"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="uqY#B-!QvWA[M[GgOMR;"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field></block></value><next><block type="controls_if" id="pkP%nTnEl%PKPj_H|3Z+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="It9YOBXV$Jm1P}W*O)LI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qT*6xD+=#@?,*_nkA1,w"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field></block></value><value name="B"><shadow type="math_number" id="~0{x20fUl:@#KTWZXOJx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="C0{B9|wIP+K4x^(oB!Yt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="$Zm6(6%m_3kbZ(pwP`Xj"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="%8J~K?t]9,{nqpVu~ZIE"><field name="TEXT">OUT</field></block></value><next><block type="variables_set" id="ts6%z0I$QCjN@-!X|nx}"><field name="VAR" id="@hKh_iieeJ6m.|EGmKw-">Number strikes</field><value name="VALUE"><shadow type="math_number" id="q1;pzi2[ocl[-niVo~{N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f,4+``eiJW-#=DK7)IQ}"><field name="VAR" id="|vBmm.IL?Udap8u~JO;^">Number ball</field><value name="VALUE"><shadow type="math_number" id="CvYF;0L2ho^knGjFd9MX"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="eEI;)*wf}m}F;Q/OMiu="><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="[:044,8vW~5Mmo)X[nb4"><field name="TEXT">START</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>